<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%;">
<table border="0" cellpadding="0" width="100%" bgcolor="#f9f9f9" style="-ms-text-size-adjust: 100%; line-height: 1.6; font-family: 'Open Sans', sans-serif; border-collapse: collapse; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; padding: 0; max-width: 1080px; width: 100%; margin: 0;">
    <tr>
        <td height="100%" align="center" bgcolor="#f9f9f9" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-ms-text-size-adjust: 100%; line-height: 1.6; font-family: 'Open Sans', sans-serif; border-collapse: collapse; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; padding: 0; width: 100%; max-width: 845px; margin: 0;">

                <!--header-->
                <thead>
                    <tr>
                        <th height="100%" align="center" style="padding-top: 20px; padding-bottom: 18px;">
                            <a href="http://example.com/" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; line-height: 1.6; text-decoration: none; display: inline-block;">
                                <img src="../img/logo.png" alt="" border="0" width="32" height="40" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;">
                            </a>
                        </th>
                    </tr>
                </thead>

                <!--content-->
                <tbody>
                    <tr>
                        <td height="100%" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; line-height: 1.6; font-family: 'Open Sans', sans-serif; border-collapse: collapse; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; width: 100%; padding: 0; margin: 0 auto; max-width: 765px;">
                            <tr>
                                <td height="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; color: #000000; font-size: 30px; display: block; margin-bottom: 25px;">
                                        Simple email template!
                                    </span>
                                    <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; color: #000000; font-size: 16px; display: block; margin-bottom: 30px;">
                                        Gulp project.
                                    </span>
                                    <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; color: #000000; font-size: 16px; display: block; margin-bottom: 30px;">
                                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula <a href="http://example.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; line-height: 1.6; display: inline-block; font-size: 16px; font-weight: 400; color: #3bbbee; text-decoration: underline;" target="_blank">molestie malesuada.</a>,  curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt.
                                    </span>
                                    <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; display: block; margin-bottom: 5px;">
                                        <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; color: #000000; font-size: 16px; font-weight: 600; display: inline-block; margin-bottom: 0;">
                                            Curabitur:
                                        </span>
                                        <a href="mailto:accumsan@gmail.com" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; line-height: 1.6; font-weight: 400; text-decoration: none; color: #000000; font-size: 16px;">
                                            accumsan@gmail.com
                                        </a>
                                    </span>
                                    <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; display: block; margin-bottom: 30px;">
                                        <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; color: #000000; font-size: 16px; font-weight: 600; display: inline-block; margin-bottom: 0;">
                                            Curabitur aliquet:
                                        </span>
                                        <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; color: #000000; font-size: 16px; font-weight: 400; display: inline-block; margin-bottom: 0;">
                                            classisi5enter34nal
                                        </span>
                                    </span>
                                    <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; color: #000000; font-size: 16px; display: block; margin-bottom: 30px;">
                                        Vestibulum ante ipsum primis <a href="http://example.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; line-height: 1.6; display: inline-block; font-size: 16px; font-weight: 400; color: #3bbbee; text-decoration: underline;" target="_blank">ante ipsum primis</a>.
                                        <br>
                                        Ante ipsum primis.
                                        <br>
                                        Curabitur aliquet quam id dui posuere blandit.
                                    </span>
                                    <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; color: #000000; font-size: 16px; display: block; margin-bottom: 30px;">
                                        Good luck!
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td height="100%" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: block; padding-top: 70px; padding-bottom: 35px;">
                                    <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; color: #313540; font-size: 16px; display: block; font-weight: 400;">
                                        Best wishes!
                                        <br>
                                        Our company!
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    </tr>
                </tbody>

                <!--footer-->
                <tfoot>
                <tr>
                    <td height="100%" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 25px; padding-bottom: 25px;">
				            <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; display: block;">
					            <a href="http://example.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; line-height: 1.6; text-decoration: none; display: inline-block; font-size: 14px; font-weight: 700; color: #3bbbee;" target="_blank">Company</a>
                            </span>
                        <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; display: block;">
                                <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; display: block; font-size: 14px; font-weight: 400; color: #000000;">Contacts:</span>
                                <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; display: inline-block; vertical-align: middle; padding-left: 3px; padding-right: 3px;">
					                <a href="tel:+38000000000" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; line-height: 1.6; text-decoration: none; color: #000000; font-size: 14px; font-weight: 400; display: inline-block; vertical-align: middle;">+38 00 000 00 00</a>,
                                </span>
                                <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; display: inline-block; vertical-align: middle; padding-left: 3px; padding-right: 3px;">
                                    <a href="tel:+38000000000" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; line-height: 1.6; text-decoration: none; color: #000000; font-size: 14px; font-weight: 400; display: inline-block; vertical-align: middle;">+38 00 000 00 00</a>,
                                </span>
                                <span style="font-family: 'Open Sans', sans-serif; line-height: 1.6; -webkit-text-size-adjust: none; display: inline-block; vertical-align: middle; padding-left: 3px; padding-right: 3px;">
                                    <a href="tel:+38000000000" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; line-height: 1.6; text-decoration: none; color: #000000; font-size: 14px; font-weight: 400; display: inline-block; vertical-align: middle;">+38 00 000 00 00</a>
                                </span>
				            </span>
                    </td>
                </tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
